/*
    *****************************************************************************
    *                                                                           *
    *   libgwr-logger-channel.hi                                                *
    *                                                                           *
    *   --------------------------------------------------------------------    *
    *                                                                           *
    *   Helper for logging                                                      *
    *                                                                           *
    *   Copyright (C) 2011-2013 Guillaume Wardavoir                             *
    *                                                                           *
    *   --------------------------------------------------------------------    *
    *                                                                           *
    *   This program is free software; you can redistribute it and/or modify    *
    *   it under the terms of the GNU General Public License as published by    *
    *   the Free Software Foundation; either version 2 of the License, or       *
    *   (at your option) any later version.                                     *
    *                                                                           *
    *   This program is distributed in the hope that it will be useful,         *
    *   but WITHOUT ANY WARRANTY; without even the implied warranty of          *
    *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
    *   GNU General Public License for more details.                            *
    *                                                                           *
    *   You should have received a copy of the GNU General Public License       *
    *   along with this program; if not, write to the Free Software             *
    *   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301,   *
    *   USA.                                                                    *
    *                                                                           *
    *   --------------------------------------------------------------------    *
    *                                                                           *
    *   Class   : Logger                                                        *
    *                                                                           *
    *   Parent  : None                                                          *
    *                                                                           *
    *   Purpose : Snippet of libgwr-logger.h                                    *
    *                                                                           *
    *****************************************************************************
*/

    /// ************************************************************************
    //!
    //! \class  Channel
    //!
    //! \brief  Logger
    //!         |
    //!         +----- Channel #1
    //!         |
    //!         +----- Channel #2
    //!         |
    //!         +----- etc...
    //!
    /// ************************************************************************
    public:
    class Channel
    {
        friend class Logger;

        private:
        guint32                     a_index;

        TArrayP< SubChannel >   *   d_subchannels;

        gchar                   *   d_header;
        GwrTextView             *   a_gwr_text_view;
        int                         a_fd;
        int                         a_fd_bin;

        public:
                 Channel(
                            guint32                         _index                          ,
                    const   gchar                       *   _header                         ,
                            guint32                         _subchannels_card_max           ,
                            guint32                         _subchannels_realloc            ,
                            libgwr::widget::GwrTextView *   _textview               = NULL  ,
                            int                             _fd                     = 0     ,
                            int                             _fd_bin                 = 0     );

        virtual ~Channel();
        //----------------------------------------------------------------------
        public:
        void                set_header              (const gchar* _header);
        const gchar*        get_header              ();

        void                set_output_gwr_text_view(GwrTextView* _gtv);
        GwrTextView*        get_output_gwr_text_view();

        void                set_output_fd           (int);
        int                 get_output_fd           ();

        void                set_output_fd_bin       (int);
        int                 get_output_fd_bin       ();

        void                set_server              ();
        //----------------------------------------------------------------------
        private:
        void                enable                  (Logger::eOutput, gboolean);
        //----------------------------------------------------------------------
        public:
        void                    create_default_subchannels(gboolean _output_console, gboolean _output_textview);
        gboolean                create_subchannel(
                                            guint32             _ix             ,
                                    const   gchar           *   _header         ,
                                            TextAttributes      _att            ,
                                            gboolean            _output_console ,
                                            gboolean            _output_textview);

        public:
        inline  SubChannel  *   subchannel(guint32 _ix)
                                {
                                    SubChannel * sub = NULL;
                                    if ( d_subchannels->get( _ix, sub ) )
                                        return sub;

                                    return NULL;
                                }
    };
