/*
    *****************************************************************************
    *                                                                           *
    *   libgwr-logger-channel.hi                                                *
    *                                                                           *
    *   --------------------------------------------------------------------    *
    *                                                                           *
    *   Helper for logging                                                      *
    *                                                                           *
    *   Copyright (C) 2011-2013 Guillaume Wardavoir                             *
    *                                                                           *
    *   --------------------------------------------------------------------    *
    *                                                                           *
    *   This program is free software; you can redistribute it and/or modify    *
    *   it under the terms of the GNU General Public License as published by    *
    *   the Free Software Foundation; either version 2 of the License, or       *
    *   (at your option) any later version.                                     *
    *                                                                           *
    *   This program is distributed in the hope that it will be useful,         *
    *   but WITHOUT ANY WARRANTY; without even the implied warranty of          *
    *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
    *   GNU General Public License for more details.                            *
    *                                                                           *
    *   You should have received a copy of the GNU General Public License       *
    *   along with this program; if not, write to the Free Software             *
    *   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301,   *
    *   USA.                                                                    *
    *                                                                           *
    *   --------------------------------------------------------------------    *
    *                                                                           *
    *   Class   : Logger                                                        *
    *                                                                           *
    *   Parent  : None                                                          *
    *                                                                           *
    *   Purpose : Snippet of libgwr-logger.h                                    *
    *                                                                           *
    *****************************************************************************
*/

    /// ************************************************************************
    //!
    //! \class  Channel
    //!
    //! \brief  Logger
    //!         |
    //!         +----- Channel #1
    //!         |
    //!         +----- Channel #2
    //!         |
    //!         +----- etc...
    //!
    /// ************************************************************************
    public:
    class Channel
    {
        private:
        guint32                     a_index;

        TArrayP< SubChannel >   *   d_subchannels;

        gchar                   *   d_header;
        gboolean                    a_output_console;
        GwrTextView             *   a_gwr_text_view;
        int                         a_fd;
        int                         a_fd_bin;

        public:
                 Channel(guint32 _index, guint32 _subchannels_card_max, guint32 _subchannels_reallocs = 10, gboolean _create_default = TRUE);
        virtual ~Channel();
        //----------------------------------------------------------------------
        void                set_header              (const gchar* _header);
        const gchar*        get_header              ();

        void                set_output_console      (gboolean _b);
        gboolean            get_output_console      ();

        void                set_output_gwr_text_view(GwrTextView* _gtv);
        GwrTextView*        get_output_gwr_text_view();

        void                set_output_fd           (int);
        int                 get_output_fd           ();

        void                set_output_fd_bin       (int);
        int                 get_output_fd_bin       ();

        void                set_server              ();
        //----------------------------------------------------------------------
        void                    create_default_subchannels();
        inline  gboolean        create_subchannel(guint32 _ix, const gchar* _header, TextAttributes _att)
                                {
                                    SubChannel * sub = NULL;
                                    //..........................................
                                    sub = GWR_NEW_CAST( SubChannel, _header, _att );

                                    if ( ! d_subchannels->p2_set( _ix, sub ) )
                                    {
                                        delete sub;
                                        return FALSE;
                                    }

                                    return TRUE;
                                }
        inline  SubChannel  *   subchannel(guint32 _ix)
                                {
                                    return d_subchannels->p2_get( _ix );
                                }
        inline  void            unmute(guint32 _flavour)
                                {
                                    subchannel(_flavour)->unmute();
                                }
        inline  void            mute(guint32 _flavour)
                                {
                                    subchannel(_flavour)->mute();
                                }
        inline  gboolean        is_muted(guint32 _flavour)
                                {
                                    return subchannel(_flavour)->is_muted();
                                }
    };
