/*
    *****************************************************************************
    *                                                                           *
    *   libgwr-logger-subchannel.hi                                             *
    *                                                                           *
    *   --------------------------------------------------------------------    *
    *                                                                           *
    *   Helper for logging                                                      *
    *                                                                           *
    *   Copyright (C) 2011-2013 Guillaume Wardavoir                             *
    *                                                                           *
    *   --------------------------------------------------------------------    *
    *                                                                           *
    *   This program is free software; you can redistribute it and/or modify    *
    *   it under the terms of the GNU General Public License as published by    *
    *   the Free Software Foundation; either version 2 of the License, or       *
    *   (at your option) any later version.                                     *
    *                                                                           *
    *   This program is distributed in the hope that it will be useful,         *
    *   but WITHOUT ANY WARRANTY; without even the implied warranty of          *
    *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
    *   GNU General Public License for more details.                            *
    *                                                                           *
    *   You should have received a copy of the GNU General Public License       *
    *   along with this program; if not, write to the Free Software             *
    *   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301,   *
    *   USA.                                                                    *
    *                                                                           *
    *   --------------------------------------------------------------------    *
    *                                                                           *
    *   Class   : Logger                                                        *
    *                                                                           *
    *   Parent  : None                                                          *
    *                                                                           *
    *   Purpose : Snippet of libgwr-logger.h                                    *
    *                                                                           *
    *****************************************************************************
*/

    /// ************************************************************************
    //!
    //! \class  SubChannel
    //!
    //! \brief  Channel
    //!         |
    //!         +----- SubChannel #1
    //!         |
    //!         +----- SubChannel #2
    //!         |
    //!         +----- etc...
    //!
    /// ************************************************************************
    public:
    class SubChannel
    {
        private:
        gchar               *   d_header;
        gboolean                a_muted;
        TextAttributes          a_att;
        gchar                   a_att_str[16];

        public:
                SubChannel(const gchar* _header, TextAttributes _att) :
                    a_muted(FALSE), a_att(_att)
                {
                    d_header    = _header ? g_strdup(_header) : NULL;

                    bzero( (void*)a_att_str, 16 );
                    libgwr::text::G_console_add_attributes(a_att_str, _att);
                }
        virtual ~SubChannel()
                {
                    g_free_safe(d_header);
                }

        inline  const   gchar *     get_header()    {   return d_header;        }
        inline  void                mute()          {   a_muted = TRUE;         }
        inline  void                unmute()        {   a_muted = FALSE;        }
        inline  gboolean            is_muted()      {   return a_muted;         }
        //----------------------------------------------------------------------
        inline  guint32             flags()         {   return a_att.flags();   }
        inline  guint32             fgcol()         {   return a_att.fgcol();   }
        inline  guint32             bgcol()         {   return a_att.bgcol();   }
        inline  const gchar *       get_console_attributes()
                                    {
                                        return a_att_str;
                                    }
    };

